# mcp-ffxiv-lumina

./: .gitignore  README.md  mcp-lumina.sln  sonar-project.properties  tmp_lumina.json
src/McpLumina/: McpLumina.csproj  Program.cs  appsettings.json
src/McpLumina/Configuration/: ConfigValidator.cs  ServerConfig.cs
src/McpLumina/Constants/: ServerConstants.cs
src/McpLumina/Models/: ErrorCode.cs  McpError.cs
src/McpLumina/Models/Responses/: AchievementsResponse.cs  ActionsResponse.cs  BaseResponse.cs  CurrenciesResponse.cs  DutiesResponse.cs  HealthResponse.cs  ItemsResponse.cs  JobsResponse.cs  LabelsResponse.cs  LanguagesResponse.cs  MateriaResponse.cs  MinionsResponse.cs  MobDropsResponse.cs  MountsResponse.cs  RacesResponse.cs  RowResponse.cs  SearchResponse.cs  SheetDescribeResponse.cs  SheetListResponse.cs  StatusesResponse.cs  TitlesResponse.cs  TomestoneCurrenciesResponse.cs  TraitsResponse.cs  TripleTriadCardsResponse.cs  WeatherResponse.cs  WorldsResponse.cs
src/McpLumina/Services/: GameDataService.cs  GenericSheetReader.cs  LanguageService.cs  ResponseCacheService.cs  SchemaService.cs  SheetListService.cs  SupplementalDataService.cs
src/McpLumina/Tools/: FfxivTools.cs  HealthTool.cs  SearchTool.cs  SheetTools.cs  SupplementalTools.cs  ToolHelper.cs
src/McpLumina/Validators/: InputValidator.cs
tests/McpLumina.Tests/: McpLumina.Tests.csproj
tests/McpLumina.Tests/Integration/: FfxivToolsIntegrationTests.cs  IntegrationTestBase.cs  SheetToolsIntegrationTests.cs  SupplementalToolsIntegrationTests.cs
tests/McpLumina.Tests/Integration/Snapshots/: get_duties_ultimates_en.verified.json  get_jobs_en.verified.json
tests/McpLumina.Tests/Unit/: CategoryFilterTests.cs  ColumnTypeMappingTests.cs  ConfigValidatorTests.cs  InputValidatorTests.cs  LanguageFallbackTests.cs  ResponseCacheServiceTests.cs
